let name = "dhruv";
// console.log(name.length);

// console.log(name.toUpperCase());
// console.log(name.toLowerCase());
// console.log(name.slice(2,4));
// console.log(name.slice(2));
// console.log(name.replace("dhruv","bhen"));
// let friend = "naman"

// let friend = "naman";
// console.log(name.concat(" is a freind of ", friend, " ok "));
// let friend2  = "meena" ;
// console.log(friend2.trim())

let fr = "Raman" + "LOL"
console.log(fr[0])
console.log(fr[2])
fr[1] = "f";//we cant cange the aplphabest in string beacause strimg are immutble

console.log(fr)
